{
  "name": "economy-simulator",
  "version": "1.0.0",
  "description": "A comprehensive economic simulation platform for banking systems and financial markets",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend",
    "src/infrastructure/mcp-servers/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:mcp\"",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "dev:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:mcp",
    "build:backend": "cd src/backend && npm run build",
    "build:frontend": "cd src/frontend && npm run build",
    "build:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run build",
    "test": "npm run test:backend && npm run test:frontend && npm run test:mcp",
    "test:backend": "cd src/backend && npm run test",
    "test:frontend": "cd src/frontend && npm run test",
    "test:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:mcp",
    "lint:backend": "cd src/backend && npm run lint",
    "lint:frontend": "cd src/frontend && npm run lint",
    "lint:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run lint",
    "format": "npm run format:backend && npm run format:frontend && npm run format:mcp",
    "format:backend": "cd src/backend && npm run format",
    "format:frontend": "cd src/frontend && npm run format",
    "format:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run format",
    "install:all": "npm install && npm run install:backend && npm run install:frontend && npm run install:mcp",
    "install:backend": "cd src/backend && npm install",
    "install:frontend": "cd src/frontend && npm install",
    "install:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "npm run clean:backend && npm run clean:frontend && npm run clean:mcp",
    "clean:backend": "cd src/backend && npm run clean",
    "clean:frontend": "cd src/frontend && npm run clean",
    "clean:mcp": "cd src/infrastructure/mcp-servers/ffiec-ubpr-mcp-server && npm run clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/economy-simulator.git"
  },
  "keywords": [
    "economy",
    "simulation",
    "banking",
    "financial-markets",
    "economic-modeling",
    "ffiec",
    "ubpr",
    "mcp"
  ],
  "author": "Economy Simulator Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/economy-simulator/issues"
  },
  "homepage": "https://github.com/your-org/economy-simulator#readme"
} 